adsp_loader_dlkm.ko
audio_pkt_dlkm.ko
audio_prm_dlkm.ko
audpkt_ion_dlkm.ko
aw882xx_dlkm.ko
bt_fm_slim.ko
bt_fm_swr.ko
btfmcodec.ko
btpower.ko
camera.ko
cdsp-loader.ko
cfg80211.ko
cnss2.ko
cnss_nl.ko
cnss_plat_ipc_qmi_svc.ko
cnss_prealloc.ko
cnss_utils.ko
eswin_ts.ko
focaltech_fts.ko
frpc-adsprpc.ko
goodix_ts.ko
gpr_dlkm.ko
gsim.ko
hdmi_dlkm.ko
icnss2.ko
ipam.ko
ipanetm.ko
lpass_bt_swr_dlkm.ko
lpass_cdc_dlkm.ko
lpass_cdc_rx_macro_dlkm.ko
lpass_cdc_tx_macro_dlkm.ko
lpass_cdc_va_macro_dlkm.ko
lpass_cdc_wsa2_macro_dlkm.ko
lpass_cdc_wsa_macro_dlkm.ko
mac80211.ko
machine_dlkm.ko
mbhc_dlkm.ko
msm_kgsl.ko
msm_video.ko
pinctrl_lpi_dlkm.ko
q6_dlkm.ko
q6_notifier_dlkm.ko
q6_pdr_dlkm.ko
qca_cld3_peach_v2.ko
qca_cld3_qca6750.ko
qca_cld3_wcn6450.ko
qce50_dlkm.ko
qcedev-mod_dlkm.ko
qcrypto-msm_dlkm.ko
qrng_dlkm.ko
qts.ko
radio-i2c-rtc6226-qca.ko
rmnet_aps.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_mem.ko
rmnet_offload.ko
rmnet_perf.ko
rmnet_perf_tether.ko
rmnet_sch.ko
rmnet_shs.ko
rmnet_wlan.ko
sec_nfc.ko
smmu_proxy_dlkm.ko
snd_event_dlkm.ko
spf_core_dlkm.ko
stub_dlkm.ko
swr_ctrl_dlkm.ko
swr_dlkm.ko
swr_dmic_dlkm.ko
swr_haptics_dlkm.ko
tz_log_dlkm.ko
ubwcp.ko
wcd9378_dlkm.ko
wcd9378_slave_dlkm.ko
wcd937x_dlkm.ko
wcd937x_slave_dlkm.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
wcd939x_dlkm.ko
wcd939x_slave_dlkm.ko
wcd9xxx_dlkm.ko
wcd_core_dlkm.ko
wlan_firmware_service.ko
wsa883x_dlkm.ko
wsa884x_dlkm.ko
