vendor.wv.oemcrypto.debug.enable_prov40=true
ro.audio.ihaladaptervendorextension_enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.pbap.sim.enabled=true
bluetooth.hfp.codec_aptx_voice.enabled=true
bluetooth.hfp.swb.aptx.power_management.enabled=true
ro.bluetooth.leaudio_offload.supported=true
bluetooth.device.class_of_device=90,2,12
persist.bluetooth.leaudio_offload.disabled=false
persist.bluetooth.leaudio.allow.multiple.context=false
persist.bluetooth.leaudio.bypass_allow_list=true
bluetooth.leaudio.dual_bidirection_swb.supported=true
persist.bluetooth.leaudio.notify.idle.during.call=true
persist.vendor.bluetooth.haltest=true
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
persist.sys.disable_rescue=true
